9,,,,,S
qc
qc
5h
2C
qD
0S
AS
5h
Ac
8c
jD
5	h
Jc
K s
9h
KH     
AC
		QS
3h
  9S
0d
qC
   ks
Ac
J 	c
7   d  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    k   S
4d
8  H
0S
7H
                  A H
Jh  
           5C
0d
a   D
jh   
a   d
Kc
ks
aH
7C
4C
0c
as
qS
aH
4H
Jd
7S
KH
jH
5H
4H
8D
JC
Qd
4d
QC
AH
Kc
2s
0h
4c
Qh
jc
jh
Qs
6D
6s
js
4d
kh
Jc
JH
2h
0C
As
ks
4s
AD
jS
6D
Kh
8c
9c
8d
as
Ac
4h
4s
2H
Kc
7S
7d
KS
0d
JD
AH
aC
QS
JD
ac
3s
4C
JD
ah
Ad
As
0S
8s
4C
kH
qc
0D
7h
qd
6h
0c
5S
2D
4s
qC
Qs
3H
Js
Jh
ah
7D
2h
qC
4h
5S
0S
6c
ad
jC
Ah
0d
kC
7d
8s
6D
0d
9H
8d
8c
6H
2d
3D
7c
7S
2d
aC
6c
jD
8s
qc
qD
9d
qd
8S
AC
KD
0H
kh
jd
4s
8s
aS
9d
kC
JD
ac
Ah
Ah
7C
0h
8D
qH
6H
0S
qs
KC
0h
4D
kD
5h
jH
4D
8s
4D
0h
KC
jH
ks
3h
9D
6D
0h
ac
7D
0C
9S
0S
aD
Jc
9c
7d
aC
aD
Js
jh
3h
0c
kC
9h
9H
QD
0C
jS
jh
6h
jC
5d
7h
Qh
QH
5D
2c
KC
7C
as
3h
2d
8S
7S
9h
9d
kh
4s
QH
9S
4C
0C
2H
6c
Qd
ad
8c
Qc
Kh
jS
4S
7C
8c
JS
qS
Jd
kD
5H
3s
4C
Qs
0C
kc
2c
As
JH
qc
7C
0c
3C
2c
5h
6d
5C
kd
jd
as
3D
qh
5C
3C
0D
kD
6d
Qc
js
2H
Qh
9c
5D
9S
8S
qS
5C
2H
Jh
7s
as
7D
0h
kh
9s
Ah
jd
6h
7h
QD
qD
jc
5c
QD
As
3h
5d
9h
3S
0D
qD
0C
2H
Qc
ks
ks
QC
8H
Kd
QD
9H
4c
aH
as
8d
4d
kd
jC
3d
7c
qS
9d
2C
3h
Qd
4S
4C
3D
2s
3c
kc
kH
kH
Qs
Ks
7s
kS
2S
2C
jh
5D
jC
kC
4d
kS
Qh
3s
3C
JC
QS
8C
4h
3h
4D
3C
jc
8c
Jh
JS
3C
5s
qS
Ks
9s
8D
9d
ks
2C
4d
5s
2D
9h
Jc
7h
2C
4H
qS
qc
2S
Qs
KH
6h
qd
6c
As
0h
QS
kh
JD
8D
9C
5S
ah
2D
jc
3C
jh
qd
4D
7c
ad
9c
Qd
qH
kc
2h
QS
5S
8D
7S
QH
6H
3H
JD
Jc
2h
Qh
2H
6C
ac
jd
kc
kC
2H
aS
JC
5c
ad
qD
Qc
9d
8c
JS
8D
4S
4S
3S
Kd
3C
kD
2d
8H
QH
kH
JD
Kd
4d
Kd
9c
QC
6s
9s
6s
5C
KH
5h
6h
As
jd
qs
0H
6c
9c
4D
3C
6h
8S
kC
jC
7d
qs
kS
9s
6D
5d
7hgkhgkgjgjgjh,,,,
k,,,,,,d
kk
